<!DOCTYPE html>

<html>

	<head>
       
	   <meta charset="utf-8">
	   <title>form</title>
	   
	   <style>
	   
		   legend
		   {
		      border:1px solid;
			  padding:10px;
			  background:white;
		     
		   }
		   
		   body
		   {
		    /* background-color:rgb(55,9,23); */
		   
		   }
		   
		   fieldset
		   {
		     background:gray;
			 padding:5px;
			 margin:30px;
			
		   }
			
		 input
		 {
		   margin:10px;
		   border-radius: 15px ;
		   border : 3px solid #c7bfbf;
		 }
		 
		 label
		 {
			width:150px;
			display:inline-block;
		   margin:10px;
		 }
		 
		 input[type="text"],input[type="password"]
		 {
		   padding:10px;																																																																																																								
		   width:200px;
		 
		 }
		 
		 img 
		 {
		   
		   position:fixed;
		   width:600px;
		   right:200px;
		   bottom:600px;
		   top:100px;
		  
		    
		 }
		 
			
	   
	   </style>
<!--------------------------------------------------------------------------------------------  -->



	</head>

<body>
	
	
	
   
   
   
   		
	    <fieldset name="field" >
		
		     <legend>Regestiration form</legend>
		<form name="form1" >
			<label>First name</label>
			<input type="text" placeholder="type your first name" name="firstname"  >
			
			<br>
			
			<label>Last name</label>
			<input type="text" placeholder="type your last name" name="lastname">
			
			<br>
			
			<label>Email  </label>
			<input type="text" placeholder="email or username" name="email">
			
			<br>
			
			<label>Phone number</label>
			<input type="text" placeholder="type your phone number" name="phonenum">
			
			<br>
			
			<label>Password</label>
			<input type="password" maxlength="10" placeholder="enter your password" name="pass1">
		   
			<br>
			
			<label>Password again</label>
			<input type="password" maxlength="10" placeholder="confirm your password " name="pass2">
			
			<br>
			
			
			
			<input type="button" value="sign up" onclick="validate(document.form1)">
			<input type="reset" value="default">
			
				
				
         <img src="https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?cs=srgb&dl=pexels-picjumbocom-461077.jpg&fm=jpg">
 </form>
		<fieldset>
		
		
   
   
  <script src= "codejs.js"></script>


</body>	

</html>