<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
        </head>
        <style>
            body {margin:0;padding:0;font-family:montserrat;background-color: #D5D8DC  ;}

.header
{


text-decoration: none;
text-align: center;
background: #1d5972;
color: white;
font-size: 35px;
font-weight: bold;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 800px;
  background-color: #f1f1f1;
  border: 1px solid #555;
  position: relative;
margin-top: 120px;
margin-left: 580px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 30px;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}
li a:hover {
  background-color: #555;
  color: white;
}
li a.active {
  background-color: #1d5972;
  color: white;
}
        </style>
            <body>
               <div class="header">Contact us</div>
                
            
              
               <div class="contactus" >
    <div>
      <div style="right : 320px;  position: fixed;">  
        
          <ul>             
                <li><a class="active" >Mostafa Mahmoud (Team Leader)
                <br>
                Email: mostafamhmoud393@gmail.com</a></li> 
                
                <li><a class="admin" > Youssif salah
                <br>
                Email: Youssif.salah200@gmail.com </a>    </li>
                <li><a class="admin" >Youssif khaled
                <br>
                Email: joooo444o@gmail.com </a> </li>
                <li> <a class="admin" >Magdy George
                <br>
                Email: magdygeorge789@gmail.com  </a>   </li>     
                <li><a class="admin"> Moamen ashraf
                <br>
                Email: ashrafmoamen56@gmail.com</a></li>
                <li> <a class="admin"> Kareem mohamed
                <br>
                Email:kareemmohamedd111@gmail.com</a>             
                </li>
            </ul>
    </div> 
                </p>
               </div>
            </body>
            
    </html>